apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.moli68'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "3.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

    }
}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'com.squareup.okio:okio:2.1.0'
    compile 'com.google.code.gson:gson:2.8.5'
    //api files('libs/msa_mdid_1.0.13.aar')
    //implementation(name:'msa_mdid_1.0.13.aar',ext:'aar')
    //compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //implementation 'com.zhihu.android:matisse:0.4.3'

}

/*
task sourcesJar(type:Jar,dependsOn:classes){
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type:Jar,dependsOn:javadoc){
    classifier = 'javadoc'
    from javadoc. destinationDir
}

task classesJar(type: Jar){
        from "SbuildDir/libs"
}
artifacts {
    archives sourcesjar
//archives javadocJar
    archives classesJar
}
*/

