apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.moli68'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation  'com.android.support:support-fragment:26.1.0'
    implementation 'com.android.support:support-core-ui:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'com.squareup.okio:okio:2.1.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    //compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //implementation 'com.zhihu.android:matisse:0.4.3'

}
